Reference, Value, Footprint, Datasheet
"U1","ATMEGA32U4","Package_QFP:TQFP-44_10x10mm_P0.8mm",""
"J1","USB_mini_micro_B","Connector_USB:USB_Micro-B_Molex-105017-0001",""
"C1","22pF","Capacitor_SMD:C_0805_2012Metric","~"
"C2","22pF","Capacitor_SMD:C_0805_2012Metric","~"
"C3","4.7pF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C5","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C6","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C7","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C8","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"SW1","SW_PUSH","Button_Switch_SMD:SW_SPST_TL3342",""
"R1","10k","Resistor_SMD:R_0805_2012Metric","~"
"R2","10k","Resistor_SMD:R_0805_2012Metric","~"
"R4","22","Resistor_SMD:R_0805_2012Metric","~"
"R3","22","Resistor_SMD:R_0805_2012Metric","~"
"K1","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D1","D","Diode_SMD:D_0603_1608Metric",""
"K7","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D7","D","Diode_SMD:D_0603_1608Metric",""
"K2","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D2","D","Diode_SMD:D_0603_1608Metric",""
"K8","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D8","D","Diode_SMD:D_0603_1608Metric",""
"K3","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D3","D","Diode_SMD:D_0603_1608Metric",""
"K9","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D9","D","Diode_SMD:D_0603_1608Metric",""
"K4","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D4","D","Diode_SMD:D_0603_1608Metric",""
"K10","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D10","D","Diode_SMD:D_0603_1608Metric",""
"K5","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D5","D","Diode_SMD:D_0603_1608Metric",""
"K11","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D11","D","Diode_SMD:D_0603_1608Metric",""
"K6","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D6","D","Diode_SMD:D_0603_1608Metric",""
"K12","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D12","D","Diode_SMD:D_0603_1608Metric",""
"K13","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D13","D","Diode_SMD:D_0603_1608Metric",""
"K19","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D19","D","Diode_SMD:D_0603_1608Metric",""
"K14","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D14","D","Diode_SMD:D_0603_1608Metric",""
"K20","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D20","D","Diode_SMD:D_0603_1608Metric",""
"K15","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D15","D","Diode_SMD:D_0603_1608Metric",""
"K21","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D21","D","Diode_SMD:D_0603_1608Metric",""
"K16","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D16","D","Diode_SMD:D_0603_1608Metric",""
"K22","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D22","D","Diode_SMD:D_0603_1608Metric",""
"K17","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D17","D","Diode_SMD:D_0603_1608Metric",""
"K23","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D23","D","Diode_SMD:D_0603_1608Metric",""
"K18","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D18","D","Diode_SMD:D_0603_1608Metric",""
"K24","KEYSW","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D24","D","Diode_SMD:D_0603_1608Metric",""
"J2","AudioJack4","Connector_Audio:Jack_3.5mm_PJ320E_Horizontal","~"
"X1","XTAL_GND","Crystal:Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm",""
"D26","LED","","~"
"R5","10k","Resistor_SMD:R_0805_2012Metric","~"
